version: '3'

volumes:
  pgdata:

services:
  postgres:
    restart: always
    image: postgres:10
    environment:
      - POSTGRES_USER=testusr
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=testdb
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
  web:
    restart: always
    build: .
    ports:
      - 5000:5000
    environment:
      - PORT=5000
      - APP_ENV=${APP_ENV}
    volumes:
      - .:/app
    depends_on:
      - postgres
    entrypoint: ["ruby", "web.rb"]
  ticker:
    restart: always
    build: .
    volumes:
      - .:/app
    environment:
      - APP_ENV=${APP_ENV}
    depends_on:
      - postgres
    entrypoint: ["ruby", "ticker.rb"]
